<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background1" translatesAutoresizingMaskIntoConstraints="NO" id="uRQ-dd-7Em">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.68562215569999996" green="0.7243064642" blue="0.83906835319999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="uRQ-dd-7Em" firstAttribute="bottom" secondItem="FBO-hS-Xhy" secondAttribute="bottom" id="75h-6h-aDf"/>
                            <constraint firstItem="uRQ-dd-7Em" firstAttribute="leading" secondItem="FBO-hS-Xhy" secondAttribute="leading" id="BQl-qX-9A8"/>
                            <constraint firstItem="uRQ-dd-7Em" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="E9K-Uj-vxn"/>
                            <constraint firstItem="uRQ-dd-7Em" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="EhN-pK-Yev"/>
                            <constraint firstItem="uRQ-dd-7Em" firstAttribute="trailing" secondItem="FBO-hS-Xhy" secondAttribute="trailing" id="Xt2-fg-aed"/>
                            <constraint firstItem="uRQ-dd-7Em" firstAttribute="bottom" secondItem="FBO-hS-Xhy" secondAttribute="bottom" id="kGp-De-3Zh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FBO-hS-Xhy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background1" width="375" height="667"/>
    </resources>
</document>
