<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="RGj-rj-K8v">
            <objects>
                <tableViewController id="jHj-tK-BmD" customClass="ProfileTableViewController" customModule="MySchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="qAG-hf-HKI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Personal Information" id="Hff-fK-sCi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Pct-bU-vtF">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pct-bU-vtF" id="eL7-aM-Jlr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzj-Ve-9Bx">
                                                    <rect key="frame" x="31" y="11" width="106" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="bp6-Qx-p8X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJN-ia-g8I">
                                                    <rect key="frame" x="157" y="11" width="202" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="zzj-Ve-9Bx" secondAttribute="bottom" id="0mc-sZ-rKu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fJN-ia-g8I" secondAttribute="trailing" id="NLV-vs-MTU"/>
                                                <constraint firstItem="zzj-Ve-9Bx" firstAttribute="leading" secondItem="eL7-aM-Jlr" secondAttribute="leadingMargin" constant="15" id="PAV-C2-ebY"/>
                                                <constraint firstItem="fJN-ia-g8I" firstAttribute="bottom" secondItem="eL7-aM-Jlr" secondAttribute="bottomMargin" id="bVA-dH-Xor"/>
                                                <constraint firstItem="fJN-ia-g8I" firstAttribute="leading" secondItem="zzj-Ve-9Bx" secondAttribute="trailing" constant="20" id="m3Y-WV-yHX"/>
                                                <constraint firstItem="zzj-Ve-9Bx" firstAttribute="top" secondItem="eL7-aM-Jlr" secondAttribute="topMargin" id="rwh-c3-R87"/>
                                                <constraint firstItem="fJN-ia-g8I" firstAttribute="top" secondItem="eL7-aM-Jlr" secondAttribute="topMargin" id="vbV-Ow-EIi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qD0-4O-ayR">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qD0-4O-ayR" id="ciw-5O-9SL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R98-CE-T3f">
                                                    <rect key="frame" x="31" y="11" width="106" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="YwY-LY-G4U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ec1-xo-FOh">
                                                    <rect key="frame" x="157" y="11" width="202" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="R98-CE-T3f" secondAttribute="bottom" id="L0i-nf-8sG"/>
                                                <constraint firstItem="ec1-xo-FOh" firstAttribute="top" secondItem="ciw-5O-9SL" secondAttribute="topMargin" id="URJ-C1-oZw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ec1-xo-FOh" secondAttribute="trailing" id="Una-dD-SKd"/>
                                                <constraint firstItem="R98-CE-T3f" firstAttribute="leading" secondItem="ciw-5O-9SL" secondAttribute="leadingMargin" constant="15" id="YWK-bT-MbU"/>
                                                <constraint firstItem="ec1-xo-FOh" firstAttribute="leading" secondItem="R98-CE-T3f" secondAttribute="trailing" constant="20" id="c5R-lu-UyH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ec1-xo-FOh" secondAttribute="bottom" id="xPW-Ni-MgZ"/>
                                                <constraint firstItem="R98-CE-T3f" firstAttribute="top" secondItem="ciw-5O-9SL" secondAttribute="topMargin" id="yPW-aK-4If"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Mzi-PZ-33E">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mzi-PZ-33E" id="49e-Bg-gK6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emailadress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTQ-sf-3qg">
                                                    <rect key="frame" x="31" y="11" width="106" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="BGW-Ad-crQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aQ-Aa-GI7">
                                                    <rect key="frame" x="157" y="11" width="202" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6aQ-Aa-GI7" firstAttribute="leading" secondItem="GTQ-sf-3qg" secondAttribute="trailing" constant="20" id="MKy-aT-jhJ"/>
                                                <constraint firstItem="GTQ-sf-3qg" firstAttribute="top" secondItem="49e-Bg-gK6" secondAttribute="topMargin" id="ML5-1x-qvQ"/>
                                                <constraint firstItem="GTQ-sf-3qg" firstAttribute="leading" secondItem="49e-Bg-gK6" secondAttribute="leadingMargin" constant="15" id="kM3-gF-oGd"/>
                                                <constraint firstItem="6aQ-Aa-GI7" firstAttribute="top" secondItem="49e-Bg-gK6" secondAttribute="topMargin" id="mad-Sj-WOz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GTQ-sf-3qg" secondAttribute="bottom" id="pGa-XL-Gfj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6aQ-Aa-GI7" secondAttribute="trailing" id="syU-EF-4F4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6aQ-Aa-GI7" secondAttribute="bottom" id="ylI-dJ-wlO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4lf-gg-g3b">
                                        <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4lf-gg-g3b" id="lBW-fz-fWY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBG-VU-Wsj">
                                                    <rect key="frame" x="31" y="11" width="106" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="jCC-1o-wiw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBG-cG-0xR">
                                                    <rect key="frame" x="157" y="11" width="202" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FBG-VU-Wsj" firstAttribute="leading" secondItem="lBW-fz-fWY" secondAttribute="leadingMargin" constant="15" id="0eK-tN-70x"/>
                                                <constraint firstItem="UBG-cG-0xR" firstAttribute="leading" secondItem="FBG-VU-Wsj" secondAttribute="trailing" constant="20" id="3l8-eP-Gf8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UBG-cG-0xR" secondAttribute="trailing" id="6uA-Pr-0Im"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UBG-cG-0xR" secondAttribute="bottom" id="D7Y-Kq-aaH"/>
                                                <constraint firstItem="UBG-cG-0xR" firstAttribute="top" secondItem="lBW-fz-fWY" secondAttribute="topMargin" id="bxH-yM-gzr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FBG-VU-Wsj" secondAttribute="bottom" id="ohu-tf-bXW"/>
                                                <constraint firstItem="FBG-VU-Wsj" firstAttribute="top" secondItem="lBW-fz-fWY" secondAttribute="topMargin" id="qHr-pR-NET"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="v0V-1R-KK3">
                                        <rect key="frame" x="0.0" y="231.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v0V-1R-KK3" id="r20-5F-vKd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77F-P5-TIU">
                                                    <rect key="frame" x="31" y="11" width="106" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="lyb-5g-gqi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bc7-FI-Rv4">
                                                    <rect key="frame" x="157" y="11" width="202" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="77F-P5-TIU" secondAttribute="bottom" id="CKe-sd-sdm"/>
                                                <constraint firstItem="Bc7-FI-Rv4" firstAttribute="top" secondItem="r20-5F-vKd" secondAttribute="topMargin" id="DfA-dQ-J5T"/>
                                                <constraint firstItem="77F-P5-TIU" firstAttribute="top" secondItem="r20-5F-vKd" secondAttribute="topMargin" id="F2N-vU-cq9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bc7-FI-Rv4" secondAttribute="trailing" id="Wag-Oq-IXX"/>
                                                <constraint firstItem="Bc7-FI-Rv4" firstAttribute="leading" secondItem="77F-P5-TIU" secondAttribute="trailing" constant="20" id="opP-By-x9E"/>
                                                <constraint firstItem="77F-P5-TIU" firstAttribute="leading" secondItem="r20-5F-vKd" secondAttribute="leadingMargin" constant="15" id="raJ-MP-ujp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Bc7-FI-Rv4" secondAttribute="bottom" id="ukd-tt-wtT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="My Favourite Subjects" id="CLm-1n-Sia">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4Ia-5x-v2a">
                                        <rect key="frame" x="0.0" y="331.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Ia-5x-v2a" id="0bL-Cc-iwB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject #1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muh-uM-HCq">
                                                    <rect key="frame" x="31" y="11" width="106" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="cVO-dG-74R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zM-Zn-vgr">
                                                    <rect key="frame" x="157" y="11" width="202" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6zM-Zn-vgr" firstAttribute="leading" secondItem="muh-uM-HCq" secondAttribute="trailing" constant="20" id="4YS-gx-l8h"/>
                                                <constraint firstItem="6zM-Zn-vgr" firstAttribute="top" secondItem="0bL-Cc-iwB" secondAttribute="topMargin" id="HFo-i2-feI"/>
                                                <constraint firstItem="muh-uM-HCq" firstAttribute="top" secondItem="0bL-Cc-iwB" secondAttribute="topMargin" id="Jwc-8j-fdJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="muh-uM-HCq" secondAttribute="bottom" id="jL8-0W-mE8"/>
                                                <constraint firstItem="muh-uM-HCq" firstAttribute="leading" secondItem="0bL-Cc-iwB" secondAttribute="leadingMargin" constant="15" id="lKs-n7-F4v"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6zM-Zn-vgr" secondAttribute="trailing" id="n1g-yz-Zuo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6zM-Zn-vgr" secondAttribute="bottom" id="rcK-Qd-JxZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iWT-4b-7hc">
                                        <rect key="frame" x="0.0" y="375.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iWT-4b-7hc" id="UEi-iD-aD4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject #2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHB-6N-U6Q">
                                                    <rect key="frame" x="31" y="11" width="106" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="viH-j6-LeW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3C-Ve-4ac">
                                                    <rect key="frame" x="157" y="11" width="202" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="e3C-Ve-4ac" secondAttribute="bottom" id="2rf-7r-FAJ"/>
                                                <constraint firstItem="e3C-Ve-4ac" firstAttribute="top" secondItem="UEi-iD-aD4" secondAttribute="topMargin" id="9h2-y8-bNs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HHB-6N-U6Q" secondAttribute="bottom" id="A8h-NN-LuV"/>
                                                <constraint firstItem="HHB-6N-U6Q" firstAttribute="leading" secondItem="UEi-iD-aD4" secondAttribute="leadingMargin" constant="15" id="PPx-6Q-cRp"/>
                                                <constraint firstItem="HHB-6N-U6Q" firstAttribute="top" secondItem="UEi-iD-aD4" secondAttribute="topMargin" id="XoN-dr-J2t"/>
                                                <constraint firstItem="e3C-Ve-4ac" firstAttribute="leading" secondItem="HHB-6N-U6Q" secondAttribute="trailing" constant="20" id="gMZ-Km-CHQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e3C-Ve-4ac" secondAttribute="trailing" id="lhm-su-sUM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8Dn-Jd-gXo">
                                        <rect key="frame" x="0.0" y="419.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Dn-Jd-gXo" id="Qwr-S6-FKR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject #3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2v6-vC-edW">
                                                    <rect key="frame" x="31" y="11" width="106" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="dY0-e5-kF7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdB-Of-4tW">
                                                    <rect key="frame" x="157" y="11" width="202" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OdB-Of-4tW" firstAttribute="leading" secondItem="2v6-vC-edW" secondAttribute="trailing" constant="20" id="6vP-Ue-Enl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2v6-vC-edW" secondAttribute="bottom" id="9Oo-3p-1zO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OdB-Of-4tW" secondAttribute="trailing" id="Rqf-oG-dLq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OdB-Of-4tW" secondAttribute="bottom" id="Xsu-JX-g22"/>
                                                <constraint firstItem="OdB-Of-4tW" firstAttribute="top" secondItem="Qwr-S6-FKR" secondAttribute="topMargin" id="Xw9-lL-qHu"/>
                                                <constraint firstItem="2v6-vC-edW" firstAttribute="leading" secondItem="Qwr-S6-FKR" secondAttribute="leadingMargin" constant="15" id="gWF-SE-Dg7"/>
                                                <constraint firstItem="2v6-vC-edW" firstAttribute="top" secondItem="Qwr-S6-FKR" secondAttribute="topMargin" id="zzl-Nh-oAG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jHj-tK-BmD" id="Rgz-ix-tqB"/>
                            <outlet property="delegate" destination="jHj-tK-BmD" id="bIr-z9-9gB"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Profile" image="profileIcon" landscapeImage="profileIcon" selectedImage="profileIcon" id="Xot-uS-fe5"/>
                    <navigationItem key="navigationItem" title="Profile" id="Lik-8V-YdN">
                        <barButtonItem key="backBarButtonItem" title="Back" id="MQI-bN-TdI"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Ffc-5v-CbI">
                            <connections>
                                <segue destination="hIH-X7-jn1" kind="show" id="fKQ-l7-oJp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailAdress" destination="6aQ-Aa-GI7" id="cU2-xI-2vU"/>
                        <outlet property="firstName" destination="fJN-ia-g8I" id="VeO-9E-fHA"/>
                        <outlet property="lastName" destination="ec1-xo-FOh" id="c4q-09-TiR"/>
                        <outlet property="studentCode" destination="Bc7-FI-Rv4" id="wPa-fv-IXc"/>
                        <outlet property="subject1" destination="6zM-Zn-vgr" id="geq-TK-sZp"/>
                        <outlet property="subject2" destination="e3C-Ve-4ac" id="hMx-lk-XDe"/>
                        <outlet property="subject3" destination="OdB-Of-4tW" id="e2j-LL-UTV"/>
                        <outlet property="userName" destination="UBG-cG-0xR" id="yFj-mG-SFB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6d-SK-wOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="-188"/>
        </scene>
        <!--Change Profile Table View Controller-->
        <scene sceneID="ygn-yp-lbc">
            <objects>
                <tableViewController id="hIH-X7-jn1" customClass="ChangeProfileTableViewController" customModule="MySchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="XaK-Zq-Wmh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Personal Information" id="aoX-TW-Itv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4yE-P0-RS0">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4yE-P0-RS0" id="mgo-pR-Ebr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccl-yU-cKu">
                                                    <rect key="frame" x="31" y="11" width="106" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="bou-M8-x5d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hg7-GN-LLL">
                                                    <rect key="frame" x="152" y="11" width="207" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="hg7-GN-LLL" secondAttribute="bottom" id="3Cy-6E-Z3l"/>
                                                <constraint firstItem="ccl-yU-cKu" firstAttribute="leading" secondItem="mgo-pR-Ebr" secondAttribute="leadingMargin" constant="15" id="8S3-Bt-a79"/>
                                                <constraint firstItem="hg7-GN-LLL" firstAttribute="leading" secondItem="ccl-yU-cKu" secondAttribute="trailing" constant="15" id="Bcb-Dx-ek1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hg7-GN-LLL" secondAttribute="trailing" id="dC1-Ra-Ctm"/>
                                                <constraint firstItem="hg7-GN-LLL" firstAttribute="top" secondItem="mgo-pR-Ebr" secondAttribute="topMargin" id="eL2-tp-KG7"/>
                                                <constraint firstItem="ccl-yU-cKu" firstAttribute="top" secondItem="mgo-pR-Ebr" secondAttribute="topMargin" id="hFF-QQ-7GX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ccl-yU-cKu" secondAttribute="bottom" id="nSw-Ca-tOb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tsP-Cy-FWs">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tsP-Cy-FWs" id="qGt-hg-Mg3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nb-fV-MRz">
                                                    <rect key="frame" x="31" y="11" width="106" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="NdC-rH-GEd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="65y-oJ-j48">
                                                    <rect key="frame" x="152" y="11" width="207" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5nb-fV-MRz" firstAttribute="leading" secondItem="qGt-hg-Mg3" secondAttribute="leadingMargin" constant="15" id="A4r-cL-RMl"/>
                                                <constraint firstItem="65y-oJ-j48" firstAttribute="top" secondItem="qGt-hg-Mg3" secondAttribute="topMargin" id="B2h-16-rAL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5nb-fV-MRz" secondAttribute="bottom" id="FpJ-Bh-0u7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="65y-oJ-j48" secondAttribute="trailing" id="RL7-C3-E2U"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="65y-oJ-j48" secondAttribute="bottom" id="c2t-q6-t6q"/>
                                                <constraint firstItem="65y-oJ-j48" firstAttribute="leading" secondItem="5nb-fV-MRz" secondAttribute="trailing" constant="15" id="ckP-fe-Pl3"/>
                                                <constraint firstItem="5nb-fV-MRz" firstAttribute="top" secondItem="qGt-hg-Mg3" secondAttribute="topMargin" id="ynt-m9-Zdj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sgs-AH-ye4">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sgs-AH-ye4" id="Kx2-mL-QKd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emailadress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APj-91-gz1">
                                                    <rect key="frame" x="31" y="11" width="106" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="XfM-Df-Dy5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6hE-vv-bXR">
                                                    <rect key="frame" x="152" y="11" width="207" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="APj-91-gz1" firstAttribute="top" secondItem="Kx2-mL-QKd" secondAttribute="topMargin" id="5ZN-OS-DLh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6hE-vv-bXR" secondAttribute="bottom" id="GkP-Yn-NKY"/>
                                                <constraint firstItem="6hE-vv-bXR" firstAttribute="top" secondItem="Kx2-mL-QKd" secondAttribute="topMargin" id="YYY-zJ-i0s"/>
                                                <constraint firstItem="APj-91-gz1" firstAttribute="leading" secondItem="Kx2-mL-QKd" secondAttribute="leadingMargin" constant="15" id="Zi6-x3-8FV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="APj-91-gz1" secondAttribute="bottom" id="ZwC-d9-D1A"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6hE-vv-bXR" secondAttribute="trailing" id="kyD-HX-0Wq"/>
                                                <constraint firstItem="6hE-vv-bXR" firstAttribute="leading" secondItem="APj-91-gz1" secondAttribute="trailing" constant="15" id="yim-Pe-pZK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FUP-6C-LvK">
                                        <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FUP-6C-LvK" id="2Yn-le-mV0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwA-74-h98">
                                                    <rect key="frame" x="31" y="11" width="106" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="mvA-fM-0lH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kUn-aQ-a0w">
                                                    <rect key="frame" x="152" y="11" width="207" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PwA-74-h98" firstAttribute="leading" secondItem="2Yn-le-mV0" secondAttribute="leadingMargin" constant="15" id="7Ct-cn-BTu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kUn-aQ-a0w" secondAttribute="bottom" id="8dd-4X-0nQ"/>
                                                <constraint firstItem="PwA-74-h98" firstAttribute="top" secondItem="2Yn-le-mV0" secondAttribute="topMargin" id="FOY-aU-Vi8"/>
                                                <constraint firstItem="kUn-aQ-a0w" firstAttribute="leading" secondItem="PwA-74-h98" secondAttribute="trailing" constant="15" id="IAI-sP-A6s"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kUn-aQ-a0w" secondAttribute="trailing" id="KPE-Nc-tTA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PwA-74-h98" secondAttribute="bottom" id="m2E-to-pvC"/>
                                                <constraint firstItem="kUn-aQ-a0w" firstAttribute="top" secondItem="2Yn-le-mV0" secondAttribute="topMargin" id="sCL-Dy-qB4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4TN-M9-TS8">
                                        <rect key="frame" x="0.0" y="231.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4TN-M9-TS8" id="a4K-zl-kH3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfn-U5-za7">
                                                    <rect key="frame" x="31" y="11" width="106" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="wKe-QW-Lip"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6c-nd-wh8">
                                                    <rect key="frame" x="154" y="11" width="205" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y6c-nd-wh8" firstAttribute="leading" secondItem="Zfn-U5-za7" secondAttribute="trailing" constant="17" id="0Wa-C0-qkp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Y6c-nd-wh8" secondAttribute="trailing" id="2ZN-om-G71"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zfn-U5-za7" secondAttribute="bottom" id="330-jf-P1i"/>
                                                <constraint firstItem="Zfn-U5-za7" firstAttribute="leading" secondItem="a4K-zl-kH3" secondAttribute="leadingMargin" constant="15" id="LBJ-hr-wCD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Y6c-nd-wh8" secondAttribute="bottom" id="McM-O2-2Gf"/>
                                                <constraint firstItem="Y6c-nd-wh8" firstAttribute="top" secondItem="a4K-zl-kH3" secondAttribute="topMargin" id="PXu-Tn-Yci"/>
                                                <constraint firstItem="Zfn-U5-za7" firstAttribute="top" secondItem="a4K-zl-kH3" secondAttribute="topMargin" id="Qcn-gM-J8c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Cyq-yk-KLX">
                                        <rect key="frame" x="0.0" y="275.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cyq-yk-KLX" id="S8T-QA-Y33">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6me-VE-ptk">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <state key="normal" title="Change Password"/>
                                                    <connections>
                                                        <segue destination="zaP-sl-Cvx" kind="show" id="pKd-89-Qr3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6me-VE-ptk" firstAttribute="leading" secondItem="S8T-QA-Y33" secondAttribute="leading" id="O0N-JK-A22"/>
                                                <constraint firstAttribute="bottom" secondItem="6me-VE-ptk" secondAttribute="bottom" id="ndN-P7-UEq"/>
                                                <constraint firstItem="6me-VE-ptk" firstAttribute="top" secondItem="S8T-QA-Y33" secondAttribute="top" id="nrS-VM-YlT"/>
                                                <constraint firstAttribute="trailing" secondItem="6me-VE-ptk" secondAttribute="trailing" id="qS7-yw-X84"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.8189766839" green="0.8189766839" blue="0.8189766839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="My Favourite Subjects" id="Lda-OO-wHo">
                                <string key="footerTitle">Please refer to your favourite subjects by entering the name of these subjects. If you have a class about one of your favourite subjects, it will be marked.</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ms7-8Z-mIt">
                                        <rect key="frame" x="0.0" y="383" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ms7-8Z-mIt" id="bzx-VH-pQS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject #1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRO-S1-dPW">
                                                    <rect key="frame" x="31" y="11" width="81" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BOO-Cd-MVd">
                                                    <rect key="frame" x="127" y="11" width="232" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QRO-S1-dPW" firstAttribute="leading" secondItem="bzx-VH-pQS" secondAttribute="leadingMargin" constant="15" id="BXe-dZ-Xn8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QRO-S1-dPW" secondAttribute="bottom" id="Nub-I8-1Ix"/>
                                                <constraint firstItem="BOO-Cd-MVd" firstAttribute="top" secondItem="bzx-VH-pQS" secondAttribute="topMargin" id="SWf-UJ-Cw5"/>
                                                <constraint firstItem="BOO-Cd-MVd" firstAttribute="leading" secondItem="QRO-S1-dPW" secondAttribute="trailing" constant="15" id="YoO-BO-QVh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BOO-Cd-MVd" secondAttribute="trailing" id="kgz-u8-FrY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BOO-Cd-MVd" secondAttribute="bottom" id="sIX-8K-ofl"/>
                                                <constraint firstItem="QRO-S1-dPW" firstAttribute="top" secondItem="bzx-VH-pQS" secondAttribute="topMargin" id="twI-ru-nDY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="c3d-aW-g7x">
                                        <rect key="frame" x="0.0" y="427" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c3d-aW-g7x" id="VRL-em-3aA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject #2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hx9-hT-bR9">
                                                    <rect key="frame" x="31" y="11" width="83" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d2f-YS-v7J">
                                                    <rect key="frame" x="129" y="11" width="230" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d2f-YS-v7J" firstAttribute="top" secondItem="VRL-em-3aA" secondAttribute="topMargin" id="1pe-VV-tx3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="d2f-YS-v7J" secondAttribute="trailing" id="5ZB-yn-FTp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="d2f-YS-v7J" secondAttribute="bottom" id="IM7-G7-lNm"/>
                                                <constraint firstItem="hx9-hT-bR9" firstAttribute="leading" secondItem="VRL-em-3aA" secondAttribute="leadingMargin" constant="15" id="Kq8-f4-qdh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hx9-hT-bR9" secondAttribute="bottom" id="MjO-c8-KGo"/>
                                                <constraint firstItem="d2f-YS-v7J" firstAttribute="leading" secondItem="hx9-hT-bR9" secondAttribute="trailing" constant="15" id="SOl-VD-pis"/>
                                                <constraint firstItem="hx9-hT-bR9" firstAttribute="top" secondItem="VRL-em-3aA" secondAttribute="topMargin" id="dxj-dx-cPN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nMY-Ss-3ht">
                                        <rect key="frame" x="0.0" y="471" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nMY-Ss-3ht" id="4LT-cP-HlA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject #3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcW-Kl-wvY">
                                                    <rect key="frame" x="31" y="11" width="83.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SLX-TW-5gR">
                                                    <rect key="frame" x="129.5" y="11" width="229.5" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="SLX-TW-5gR" secondAttribute="trailing" id="1uB-1j-vAA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SLX-TW-5gR" secondAttribute="bottom" id="NoI-Xr-AGc"/>
                                                <constraint firstItem="jcW-Kl-wvY" firstAttribute="top" secondItem="4LT-cP-HlA" secondAttribute="topMargin" id="OJO-gF-i7i"/>
                                                <constraint firstItem="SLX-TW-5gR" firstAttribute="leading" secondItem="jcW-Kl-wvY" secondAttribute="trailing" constant="15" id="VeM-3x-NK2"/>
                                                <constraint firstItem="SLX-TW-5gR" firstAttribute="top" secondItem="4LT-cP-HlA" secondAttribute="topMargin" id="dQQ-ez-tcK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jcW-Kl-wvY" secondAttribute="bottom" id="gyp-rm-Hno"/>
                                                <constraint firstItem="jcW-Kl-wvY" firstAttribute="leading" secondItem="4LT-cP-HlA" secondAttribute="leadingMargin" constant="15" id="kDR-f1-d0u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hIH-X7-jn1" id="9Xr-Lt-5S0"/>
                            <outlet property="delegate" destination="hIH-X7-jn1" id="KYX-SQ-oXj"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="emailAdress" destination="6hE-vv-bXR" id="tdg-4z-e42"/>
                        <outlet property="firstName" destination="hg7-GN-LLL" id="gc8-Qv-a5F"/>
                        <outlet property="lastName" destination="65y-oJ-j48" id="Ysq-wq-F3P"/>
                        <outlet property="studentCode" destination="Y6c-nd-wh8" id="sdp-sb-NiG"/>
                        <outlet property="subject1" destination="BOO-Cd-MVd" id="fCa-mM-5Qq"/>
                        <outlet property="subject2" destination="d2f-YS-v7J" id="BM7-Hq-M7a"/>
                        <outlet property="subject3" destination="SLX-TW-5gR" id="8RG-cv-6jy"/>
                        <outlet property="userName" destination="kUn-aQ-a0w" id="rHB-i1-CdD"/>
                        <segue destination="b0X-zy-fpU" kind="unwind" identifier="saveChanges" unwindAction="unwindToLoginWithSegue:" id="bVk-ha-0Mq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XE-Ow-CL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="b0X-zy-fpU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2170" y="-188"/>
        </scene>
        <!--Change Password Table View Controller-->
        <scene sceneID="8Xw-Ls-RtG">
            <objects>
                <tableViewController id="zaP-sl-Cvx" customClass="ChangePasswordTableViewController" customModule="MySchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Bdx-np-m8N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Change Password" footerTitle="Your new password will be sent to you by email. Your new password will replace your old password immeadiatly." id="Xuf-dj-KHy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="P3D-Ib-lAA">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P3D-Ib-lAA" id="EIV-1k-irv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jR5-LX-Vdk">
                                                    <rect key="frame" x="31" y="11" width="132" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="132" id="wkG-sa-K67"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cne-Xf-n0S">
                                                    <rect key="frame" x="178" y="11" width="181" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="jR5-LX-Vdk" secondAttribute="bottom" id="0FZ-3O-o9i"/>
                                                <constraint firstItem="cne-Xf-n0S" firstAttribute="top" secondItem="EIV-1k-irv" secondAttribute="topMargin" id="0S7-sa-8Un"/>
                                                <constraint firstItem="jR5-LX-Vdk" firstAttribute="top" secondItem="EIV-1k-irv" secondAttribute="topMargin" id="Gic-0k-V1X"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cne-Xf-n0S" secondAttribute="trailing" id="HBJ-cR-iuq"/>
                                                <constraint firstItem="jR5-LX-Vdk" firstAttribute="leading" secondItem="EIV-1k-irv" secondAttribute="leadingMargin" constant="15" id="Lln-JT-ZBk"/>
                                                <constraint firstItem="cne-Xf-n0S" firstAttribute="leading" secondItem="jR5-LX-Vdk" secondAttribute="trailing" constant="15" id="cH5-QA-1Kq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cne-Xf-n0S" secondAttribute="bottom" id="oMp-EA-jJ3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RMj-sq-2Sr">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RMj-sq-2Sr" id="Epr-X9-Zvf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8y0-h4-JeH">
                                                    <rect key="frame" x="31" y="11" width="132" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="132" id="CCE-1t-u8N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HRH-86-YKk">
                                                    <rect key="frame" x="178" y="11" width="181" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="HRH-86-YKk" secondAttribute="trailing" id="3Nd-2L-mJ1"/>
                                                <constraint firstItem="8y0-h4-JeH" firstAttribute="top" secondItem="Epr-X9-Zvf" secondAttribute="topMargin" id="4Rz-p1-5hw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HRH-86-YKk" secondAttribute="bottom" id="4lp-0M-rq3"/>
                                                <constraint firstItem="8y0-h4-JeH" firstAttribute="leading" secondItem="Epr-X9-Zvf" secondAttribute="leadingMargin" constant="15" id="PfW-lP-nkS"/>
                                                <constraint firstItem="HRH-86-YKk" firstAttribute="top" secondItem="Epr-X9-Zvf" secondAttribute="topMargin" id="Ukr-Ov-vM7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8y0-h4-JeH" secondAttribute="bottom" id="aiT-ts-7hy"/>
                                                <constraint firstItem="HRH-86-YKk" firstAttribute="leading" secondItem="8y0-h4-JeH" secondAttribute="trailing" constant="15" id="hbG-z9-CCQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EOa-jW-XZC">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EOa-jW-XZC" id="EPG-i6-HGf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqS-Gs-uHS">
                                                    <rect key="frame" x="31" y="11" width="132" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YxW-IZ-aNc">
                                                    <rect key="frame" x="178" y="11" width="181" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="YxW-IZ-aNc" secondAttribute="trailing" id="HhC-l8-cJ2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YxW-IZ-aNc" secondAttribute="bottom" id="IXv-ES-XFN"/>
                                                <constraint firstItem="vqS-Gs-uHS" firstAttribute="leading" secondItem="EPG-i6-HGf" secondAttribute="leadingMargin" constant="15" id="Uu9-ZC-NIP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vqS-Gs-uHS" secondAttribute="bottom" id="VcV-QE-E9D"/>
                                                <constraint firstItem="vqS-Gs-uHS" firstAttribute="top" secondItem="EPG-i6-HGf" secondAttribute="topMargin" id="bwS-Lu-vRI"/>
                                                <constraint firstItem="YxW-IZ-aNc" firstAttribute="top" secondItem="EPG-i6-HGf" secondAttribute="topMargin" id="dtJ-zu-3K6"/>
                                                <constraint firstItem="YxW-IZ-aNc" firstAttribute="leading" secondItem="vqS-Gs-uHS" secondAttribute="trailing" constant="15" id="lqg-fJ-vnT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="2F0-VV-8d7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="N2b-8L-q7u">
                                        <rect key="frame" x="0.0" y="267.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N2b-8L-q7u" id="apy-D3-CEX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KKd-9x-KSx">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMw-Zp-13S">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                            <state key="normal" title="Change"/>
                                                            <connections>
                                                                <action selector="changePassword:" destination="zaP-sl-Cvx" eventType="touchUpInside" id="PcG-c1-FOC"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="dMw-Zp-13S" secondAttribute="bottom" id="7oD-PY-9JR"/>
                                                        <constraint firstItem="dMw-Zp-13S" firstAttribute="top" secondItem="KKd-9x-KSx" secondAttribute="top" id="J6k-Ql-uz8"/>
                                                        <constraint firstAttribute="trailing" secondItem="dMw-Zp-13S" secondAttribute="trailing" id="kya-W2-heC"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KKd-9x-KSx" secondAttribute="bottom" id="6DM-tz-wLj"/>
                                                <constraint firstAttribute="trailing" secondItem="KKd-9x-KSx" secondAttribute="trailing" id="7MZ-Yr-GkT"/>
                                                <constraint firstItem="KKd-9x-KSx" firstAttribute="top" secondItem="apy-D3-CEX" secondAttribute="top" id="MS9-VW-GEF"/>
                                                <constraint firstItem="KKd-9x-KSx" firstAttribute="leading" secondItem="apy-D3-CEX" secondAttribute="leading" id="lRR-zY-E58"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zaP-sl-Cvx" id="O87-kF-uhz"/>
                            <outlet property="delegate" destination="zaP-sl-Cvx" id="0jZ-At-50V"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="newPassword1" destination="HRH-86-YKk" id="kbj-Ce-TK7"/>
                        <outlet property="newPassword2" destination="YxW-IZ-aNc" id="WG1-RE-6YR"/>
                        <outlet property="oldPassword" destination="cne-Xf-n0S" id="Xcc-ps-JuS"/>
                        <segue destination="gA0-G8-aXc" kind="unwind" identifier="changePassword" unwindAction="unwindToChangeProfileWithSegue:" id="EOT-On-7MQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzL-DI-5Ne" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gA0-G8-aXc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2906" y="-188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VBx-eB-1ai">
            <objects>
                <navigationController storyboardIdentifier="Profile" automaticallyAdjustsScrollViewInsets="NO" id="RvY-fl-bAX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rtk-Ms-JPj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jHj-tK-BmD" kind="relationship" relationship="rootViewController" id="vJc-Bb-RZm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bp1-Yk-pJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="-187"/>
        </scene>
    </scenes>
    <resources>
        <image name="profileIcon" width="30" height="30"/>
    </resources>
</document>
