<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="URc-qe-OXY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login-->
        <scene sceneID="UjM-nY-d42">
            <objects>
                <viewController storyboardIdentifier="Login" modalTransitionStyle="crossDissolve" id="URc-qe-OXY" customClass="LoginViewController" customModule="MySchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ht6-Gc-3kv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="Background1" translatesAutoresizingMaskIntoConstraints="NO" id="PTY-LQ-QIH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle background" translatesAutoresizingMaskIntoConstraints="NO" id="gfc-hQ-Gft">
                                <rect key="frame" x="43" y="66" width="290" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGy-u0-nXX">
                                <rect key="frame" x="75" y="378" width="225" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="jZP-qV-fTY"/>
                                </constraints>
                                <state key="normal" title="Login" backgroundImage="Rectangle Login blue"/>
                                <connections>
                                    <segue destination="f8B-I5-eZF" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="0Qg-vG-4F2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fph-1B-1OA">
                                <rect key="frame" x="155" y="431" width="65" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="ERA-aH-VoC"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.35489791631698608" green="0.45612227916717529" blue="0.6781812310218811" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="psV-TX-Vbi" kind="show" id="SJ8-We-H2q"/>
                                </connections>
                            </button>
                            <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Username" clearsOnBeginEditing="YES" minimumFontSize="17" background="Rectangle Login" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Hkm-Tg-1PS">
                                <rect key="frame" x="75" y="266" width="225" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="E9n-Rx-Yj9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo Login" translatesAutoresizingMaskIntoConstraints="NO" id="62F-sS-mpq">
                                <rect key="frame" x="105" y="82" width="165" height="165"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" background="Rectangle Login" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4B0-cW-dEf">
                                <rect key="frame" x="75" y="313" width="225" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="F0n-Yg-Jke"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.68562215566635132" green="0.72430646419525146" blue="0.83906835317611694" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Hkm-Tg-1PS" firstAttribute="trailing" secondItem="4B0-cW-dEf" secondAttribute="trailing" id="8qL-yS-MGe"/>
                            <constraint firstItem="cGy-u0-nXX" firstAttribute="top" secondItem="4B0-cW-dEf" secondAttribute="bottom" constant="22" id="9oe-DP-YTh"/>
                            <constraint firstItem="PTY-LQ-QIH" firstAttribute="top" secondItem="Ht6-Gc-3kv" secondAttribute="top" id="BQ1-Be-K9X"/>
                            <constraint firstItem="gfc-hQ-Gft" firstAttribute="top" secondItem="b5t-6j-G27" secondAttribute="top" constant="46" id="Bci-nd-LuZ"/>
                            <constraint firstItem="b5t-6j-G27" firstAttribute="trailing" secondItem="gfc-hQ-Gft" secondAttribute="trailing" constant="42" id="EIH-dq-7s4"/>
                            <constraint firstItem="62F-sS-mpq" firstAttribute="top" secondItem="b5t-6j-G27" secondAttribute="top" constant="62" id="PeA-R5-ogj"/>
                            <constraint firstItem="Hkm-Tg-1PS" firstAttribute="top" secondItem="62F-sS-mpq" secondAttribute="bottom" constant="19" id="QPe-e2-x6q"/>
                            <constraint firstAttribute="bottom" secondItem="PTY-LQ-QIH" secondAttribute="bottom" id="S6d-L3-kk5"/>
                            <constraint firstItem="62F-sS-mpq" firstAttribute="centerX" secondItem="gfc-hQ-Gft" secondAttribute="centerX" id="b3h-xd-Ek3"/>
                            <constraint firstItem="62F-sS-mpq" firstAttribute="leading" secondItem="b5t-6j-G27" secondAttribute="leading" constant="105" id="euo-nA-Wpi"/>
                            <constraint firstItem="b5t-6j-G27" firstAttribute="bottom" secondItem="fph-1B-1OA" secondAttribute="bottom" constant="214" id="f9Z-cb-fG1"/>
                            <constraint firstItem="4B0-cW-dEf" firstAttribute="top" secondItem="Hkm-Tg-1PS" secondAttribute="bottom" constant="4" id="gBc-Xo-rPz"/>
                            <constraint firstItem="fph-1B-1OA" firstAttribute="leading" secondItem="b5t-6j-G27" secondAttribute="leading" constant="155" id="gb8-Qj-N8I"/>
                            <constraint firstItem="PTY-LQ-QIH" firstAttribute="leading" secondItem="b5t-6j-G27" secondAttribute="leading" id="jTh-tn-CML"/>
                            <constraint firstItem="Hkm-Tg-1PS" firstAttribute="leading" secondItem="4B0-cW-dEf" secondAttribute="leading" id="k1A-oB-9dx"/>
                            <constraint firstItem="62F-sS-mpq" firstAttribute="centerX" secondItem="Hkm-Tg-1PS" secondAttribute="centerX" id="k34-vp-8sK"/>
                            <constraint firstItem="fph-1B-1OA" firstAttribute="top" secondItem="cGy-u0-nXX" secondAttribute="bottom" constant="10" id="lWT-6X-pL7"/>
                            <constraint firstItem="b5t-6j-G27" firstAttribute="bottom" secondItem="gfc-hQ-Gft" secondAttribute="bottom" constant="201" id="mrJ-Ja-KO0"/>
                            <constraint firstItem="4B0-cW-dEf" firstAttribute="leading" secondItem="cGy-u0-nXX" secondAttribute="leading" id="nWz-6a-Sk4"/>
                            <constraint firstItem="cGy-u0-nXX" firstAttribute="centerX" secondItem="fph-1B-1OA" secondAttribute="centerX" id="saC-fJ-3Ac"/>
                            <constraint firstItem="4B0-cW-dEf" firstAttribute="trailing" secondItem="cGy-u0-nXX" secondAttribute="trailing" id="t4W-EB-KSo"/>
                            <constraint firstItem="gfc-hQ-Gft" firstAttribute="leading" secondItem="b5t-6j-G27" secondAttribute="leading" constant="43" id="ubp-2t-pyp"/>
                            <constraint firstAttribute="trailing" secondItem="PTY-LQ-QIH" secondAttribute="trailing" id="vGe-FS-jJF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b5t-6j-G27"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="m2f-Hd-Zpb">
                        <barButtonItem key="backBarButtonItem" title="Back" id="DMt-9w-sX9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTextField" destination="4B0-cW-dEf" id="Yff-11-tfU"/>
                        <outlet property="usernameTextField" destination="Hkm-Tg-1PS" id="PTD-3R-lZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTs-AL-wNO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="789.35532233883066"/>
        </scene>
        <!--Home-->
        <scene sceneID="AMQ-JR-X9s">
            <objects>
                <tabBarController title="Home" id="f8B-I5-eZF" customClass="UITabBarViewController" customModule="MySchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iUz-0X-kgs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.89096776870000005" green="0.89096776870000005" blue="0.89096776870000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="nQB-6L-wC1" kind="relationship" relationship="viewControllers" id="2bY-3b-LGP"/>
                        <segue destination="McV-Fr-jAg" kind="relationship" relationship="viewControllers" id="BNn-N2-oc2"/>
                        <segue destination="FHw-I7-2MA" kind="relationship" relationship="viewControllers" id="F8W-gx-d3n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTd-cj-ZGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="789"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="BzH-m4-6E1">
            <objects>
                <viewControllerPlaceholder storyboardName="Schedule" referencedIdentifier="Schedule" id="nQB-6L-wC1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="scheduleIcon" landscapeImage="scheduleIcon" selectedImage="scheduleIcon" id="s9D-xR-BLj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7I0-UX-irQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="605"/>
        </scene>
        <!--Home-->
        <scene sceneID="8KO-43-Yju">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="Home" id="McV-Fr-jAg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homeIcon" landscapeImage="homeIcon" selectedImage="homeIcon" id="9uM-gI-XuU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euW-4I-gWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="787"/>
        </scene>
        <!--Profile-->
        <scene sceneID="b7p-gF-Cv8">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="Profile" id="FHw-I7-2MA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profileIcon" landscapeImage="profileIcon" selectedImage="profileIcon" id="HkM-eK-MDq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXX-nd-uVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="967"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="fGB-sr-ZVK">
            <objects>
                <tableViewController id="SeA-ac-Rnd" customClass="SignUpTableViewController" customModule="MySchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ypt-19-Ob1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Personal Information" id="mID-5q-j3P">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XVU-yb-cka">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XVU-yb-cka" id="J2r-ew-xMa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjU-Qv-xME">
                                                    <rect key="frame" x="30" y="11" width="91.5" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91.5" id="e2I-my-aDa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hqQ-BY-uFo">
                                                    <rect key="frame" x="131.5" y="6" width="227.5" height="31.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="name"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.89096776870000005" green="0.89096776870000005" blue="0.89096776870000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="AjU-Qv-xME" secondAttribute="bottom" id="ae9-vF-0Bm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hqQ-BY-uFo" secondAttribute="trailing" id="bbz-Gg-CWb"/>
                                                <constraint firstItem="hqQ-BY-uFo" firstAttribute="top" secondItem="J2r-ew-xMa" secondAttribute="top" constant="6" id="cLx-vA-IoR"/>
                                                <constraint firstAttribute="bottom" secondItem="hqQ-BY-uFo" secondAttribute="bottom" constant="6" id="edl-bI-Pp6"/>
                                                <constraint firstItem="AjU-Qv-xME" firstAttribute="leading" secondItem="J2r-ew-xMa" secondAttribute="leadingMargin" constant="14" id="jlm-3q-bzt"/>
                                                <constraint firstItem="hqQ-BY-uFo" firstAttribute="leading" secondItem="AjU-Qv-xME" secondAttribute="trailing" constant="10" id="nVL-Nd-M3w"/>
                                                <constraint firstItem="AjU-Qv-xME" firstAttribute="top" secondItem="J2r-ew-xMa" secondAttribute="topMargin" id="zSo-l4-8Ow"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.89096776870000005" green="0.89096776870000005" blue="0.89096776870000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oQi-zs-t8e">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oQi-zs-t8e" id="50e-pR-O0b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UK-Q5-CE1">
                                                    <rect key="frame" x="30" y="11" width="91.5" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91.5" id="c6Z-SL-GIM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oab-ZJ-1XR">
                                                    <rect key="frame" x="131.5" y="11" width="227.5" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="family-name"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.89096776870000005" green="0.89096776870000005" blue="0.89096776870000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="Oab-ZJ-1XR" firstAttribute="leading" secondItem="5UK-Q5-CE1" secondAttribute="trailing" constant="10" id="Dt6-z6-83Z"/>
                                                <constraint firstItem="5UK-Q5-CE1" firstAttribute="top" secondItem="50e-pR-O0b" secondAttribute="topMargin" id="JRh-lZ-idA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Oab-ZJ-1XR" secondAttribute="trailing" id="LOI-hK-FJD"/>
                                                <constraint firstItem="5UK-Q5-CE1" firstAttribute="leading" secondItem="50e-pR-O0b" secondAttribute="leadingMargin" constant="14" id="Mce-EY-nPW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5UK-Q5-CE1" secondAttribute="bottom" id="qJ4-cZ-IJd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Oab-ZJ-1XR" secondAttribute="bottom" id="suF-uD-xoO"/>
                                                <constraint firstItem="Oab-ZJ-1XR" firstAttribute="top" secondItem="50e-pR-O0b" secondAttribute="topMargin" id="vPA-SQ-jOH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.89096776870000005" green="0.89096776870000005" blue="0.89096776870000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lAN-Ps-2KH">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lAN-Ps-2KH" id="i6b-KN-ve5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mailadres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLj-vT-RIK">
                                                    <rect key="frame" x="30" y="11" width="91.5" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91.5" id="jnZ-fB-2iV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ufy-qn-uo4">
                                                    <rect key="frame" x="131.5" y="11" width="227.5" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.89096776870000005" green="0.89096776870000005" blue="0.89096776870000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="dLj-vT-RIK" secondAttribute="bottom" id="4ty-Ew-xtu"/>
                                                <constraint firstItem="Ufy-qn-uo4" firstAttribute="top" secondItem="i6b-KN-ve5" secondAttribute="topMargin" id="4vn-W3-KtW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ufy-qn-uo4" secondAttribute="bottom" id="5l4-L4-HvM"/>
                                                <constraint firstItem="dLj-vT-RIK" firstAttribute="leading" secondItem="i6b-KN-ve5" secondAttribute="leadingMargin" constant="14" id="Ead-Lj-26f"/>
                                                <constraint firstItem="Ufy-qn-uo4" firstAttribute="leading" secondItem="dLj-vT-RIK" secondAttribute="trailing" constant="10" id="FVy-ve-WEK"/>
                                                <constraint firstItem="dLj-vT-RIK" firstAttribute="top" secondItem="i6b-KN-ve5" secondAttribute="topMargin" id="cTS-ED-l1G"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ufy-qn-uo4" secondAttribute="trailing" id="dd2-oL-SP9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="School Information" id="xM0-eW-0Gg">
                                <string key="footerTitle">To retrieve your schedule we need your student code, which is used by your school to refer to you. We also need to know your schools domain name and your activation code. You can find these at:</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="X04-B4-IGQ">
                                        <rect key="frame" x="0.0" y="251" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X04-B4-IGQ" id="WU0-24-4kb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ts-0I-rKY">
                                                    <rect key="frame" x="32" y="11" width="327" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Ts-0I-rKY" firstAttribute="top" secondItem="WU0-24-4kb" secondAttribute="topMargin" id="1dj-ku-Jwb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Ts-0I-rKY" secondAttribute="trailing" id="ER4-fd-B5y"/>
                                                <constraint firstItem="8Ts-0I-rKY" firstAttribute="leading" secondItem="WU0-24-4kb" secondAttribute="leadingMargin" constant="16" id="mFc-Xq-AwN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8Ts-0I-rKY" secondAttribute="bottom" id="sBE-1j-0NK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.89096776870000005" green="0.89096776870000005" blue="0.89096776870000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TTV-73-oTt">
                                        <rect key="frame" x="0.0" y="295" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TTV-73-oTt" id="OQd-H5-NdG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Domain name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FdN-Z4-iVT">
                                                    <rect key="frame" x="32" y="11" width="327" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FdN-Z4-iVT" firstAttribute="top" secondItem="OQd-H5-NdG" secondAttribute="topMargin" id="GC2-Mf-fJW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FdN-Z4-iVT" secondAttribute="trailing" id="J1s-xq-Cd1"/>
                                                <constraint firstItem="FdN-Z4-iVT" firstAttribute="leading" secondItem="OQd-H5-NdG" secondAttribute="leadingMargin" constant="16" id="LJ7-ID-4dJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FdN-Z4-iVT" secondAttribute="bottom" id="yAl-TR-anT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.89096776870000005" green="0.89096776870000005" blue="0.89096776870000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8YL-DF-H0f">
                                        <rect key="frame" x="0.0" y="339" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8YL-DF-H0f" id="RQa-9O-5sj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Activation code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pqq-6Z-rr1">
                                                    <rect key="frame" x="32" y="11" width="327" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pqq-6Z-rr1" firstAttribute="top" secondItem="RQa-9O-5sj" secondAttribute="topMargin" id="D08-cs-hyB"/>
                                                <constraint firstItem="Pqq-6Z-rr1" firstAttribute="leading" secondItem="RQa-9O-5sj" secondAttribute="leadingMargin" constant="16" id="XOL-H6-ZQJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pqq-6Z-rr1" secondAttribute="bottom" id="hjL-iT-4Cb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pqq-6Z-rr1" secondAttribute="trailing" id="kmT-Xo-v55"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.89096776870000005" green="0.89096776870000005" blue="0.89096776870000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Username &amp; Password" id="2SU-AW-azD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="r6k-pZ-Sk1">
                                        <rect key="frame" x="0.0" y="499" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r6k-pZ-Sk1" id="2C5-1c-y1Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axW-t5-cGc">
                                                    <rect key="frame" x="30" y="11" width="91.5" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91.5" id="FfH-LP-tzQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose a username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KFk-Y3-7OT">
                                                    <rect key="frame" x="131.5" y="11" width="227.5" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="axW-t5-cGc" firstAttribute="leading" secondItem="2C5-1c-y1Z" secondAttribute="leadingMargin" constant="14" id="BKM-nc-6Oy"/>
                                                <constraint firstItem="KFk-Y3-7OT" firstAttribute="top" secondItem="2C5-1c-y1Z" secondAttribute="topMargin" id="C50-Cd-dmo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KFk-Y3-7OT" secondAttribute="bottom" id="NKY-Mh-h9t"/>
                                                <constraint firstItem="axW-t5-cGc" firstAttribute="top" secondItem="2C5-1c-y1Z" secondAttribute="topMargin" id="SlO-Lq-77z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="axW-t5-cGc" secondAttribute="bottom" id="itf-Xz-8bk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KFk-Y3-7OT" secondAttribute="trailing" id="shZ-y8-ABz"/>
                                                <constraint firstItem="KFk-Y3-7OT" firstAttribute="leading" secondItem="axW-t5-cGc" secondAttribute="trailing" constant="10" id="yHS-2F-0Fm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.89096776870000005" green="0.89096776870000005" blue="0.89096776870000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Rxq-Uo-zs9">
                                        <rect key="frame" x="0.0" y="543" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rxq-Uo-zs9" id="TYJ-78-zOi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkf-QQ-O9T">
                                                    <rect key="frame" x="30" y="11" width="91.5" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91.5" id="keC-wl-zEU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4st-pu-1Sq">
                                                    <rect key="frame" x="131.5" y="11" width="227.5" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="4st-pu-1Sq" secondAttribute="trailing" id="6Q9-gh-s3V"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4st-pu-1Sq" secondAttribute="bottom" id="YvV-XZ-Au3"/>
                                                <constraint firstItem="Dkf-QQ-O9T" firstAttribute="leading" secondItem="TYJ-78-zOi" secondAttribute="leadingMargin" constant="14" id="b8k-ZA-om9"/>
                                                <constraint firstItem="4st-pu-1Sq" firstAttribute="top" secondItem="TYJ-78-zOi" secondAttribute="topMargin" id="iAm-X3-CkX"/>
                                                <constraint firstItem="4st-pu-1Sq" firstAttribute="leading" secondItem="Dkf-QQ-O9T" secondAttribute="trailing" constant="10" id="l1d-XL-ylo"/>
                                                <constraint firstItem="Dkf-QQ-O9T" firstAttribute="top" secondItem="TYJ-78-zOi" secondAttribute="topMargin" id="lkb-X1-00Q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Dkf-QQ-O9T" secondAttribute="bottom" id="vMX-yf-fbe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.89096776870000005" green="0.89096776870000005" blue="0.89096776870000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cbb-vs-9gJ">
                                        <rect key="frame" x="0.0" y="587" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cbb-vs-9gJ" id="nmV-ZF-KOG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsp-kt-ucB">
                                                    <rect key="frame" x="30" y="11" width="91.5" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91.5" id="SuT-Mh-Nhs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm your password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NjO-by-iho">
                                                    <rect key="frame" x="131.5" y="11" width="227.5" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                                    <connections>
                                                        <action selector="passwordEditingDidEnd:" destination="SeA-ac-Rnd" eventType="editingDidEnd" id="Vc3-Xh-IoV"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vsp-kt-ucB" secondAttribute="bottom" id="F33-in-PaE"/>
                                                <constraint firstItem="NjO-by-iho" firstAttribute="leading" secondItem="Vsp-kt-ucB" secondAttribute="trailing" constant="10" id="MMK-xg-7rH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NjO-by-iho" secondAttribute="bottom" id="XfB-xV-hsa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NjO-by-iho" secondAttribute="trailing" id="ah4-9w-cHy"/>
                                                <constraint firstItem="Vsp-kt-ucB" firstAttribute="leading" secondItem="nmV-ZF-KOG" secondAttribute="leadingMargin" constant="14" id="fWr-tq-x54"/>
                                                <constraint firstItem="NjO-by-iho" firstAttribute="top" secondItem="nmV-ZF-KOG" secondAttribute="topMargin" id="qZy-f4-03U"/>
                                                <constraint firstItem="Vsp-kt-ucB" firstAttribute="top" secondItem="nmV-ZF-KOG" secondAttribute="topMargin" id="x7E-8k-xPz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.89096776870000005" green="0.89096776870000005" blue="0.89096776870000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="nsa-q4-XGZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="REj-kc-9Ve">
                                        <rect key="frame" x="0.0" y="667" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="REj-kc-9Ve" id="c2C-vm-ocf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cq4-U5-uqA">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C04-Ug-WLP">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                                            <state key="normal" title="Sign Up">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="signUp:" destination="SeA-ac-Rnd" eventType="touchUpInside" id="kY3-9L-TNh"/>
                                                                <segue destination="KTE-vr-1hE" kind="unwind" identifier="SignUp" unwindAction="unwindToLoginWithSegue:" id="ikN-Zu-JQo"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cq4-U5-uqA" firstAttribute="leading" secondItem="c2C-vm-ocf" secondAttribute="leading" id="6f2-1y-shp"/>
                                                <constraint firstItem="cq4-U5-uqA" firstAttribute="top" secondItem="c2C-vm-ocf" secondAttribute="top" id="KjU-Zu-F7D"/>
                                                <constraint firstAttribute="bottom" secondItem="cq4-U5-uqA" secondAttribute="bottom" id="hLB-vm-zye"/>
                                                <constraint firstAttribute="trailing" secondItem="cq4-U5-uqA" secondAttribute="trailing" id="ukD-8p-WQp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.3548979163" green="0.45612227919999998" blue="0.67818123100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SeA-ac-Rnd" id="9jk-kX-TJc"/>
                            <outlet property="delegate" destination="SeA-ac-Rnd" id="9cE-pA-Mtu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sign Up" id="gDY-Oe-9cC">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="pr3-gb-aM3">
                            <connections>
                                <segue destination="KTE-vr-1hE" kind="unwind" unwindAction="unwindToLoginWithSegue:" id="dkn-j5-Jp7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="activationCode" destination="Pqq-6Z-rr1" id="MxV-n6-G8Q"/>
                        <outlet property="domainName" destination="FdN-Z4-iVT" id="qQf-EF-C2a"/>
                        <outlet property="emailAdress" destination="Ufy-qn-uo4" id="EgV-Uh-e8M"/>
                        <outlet property="firstName" destination="hqQ-BY-uFo" id="dwS-bd-vZu"/>
                        <outlet property="lastName" destination="Oab-ZJ-1XR" id="4t8-3I-paM"/>
                        <outlet property="passWord1" destination="4st-pu-1Sq" id="YMT-5t-ofF"/>
                        <outlet property="passWord2" destination="NjO-by-iho" id="G1S-bQ-4yX"/>
                        <outlet property="studentCode" destination="8Ts-0I-rKY" id="myA-Wz-FLN"/>
                        <outlet property="userName" destination="KFk-Y3-7OT" id="l5y-TD-tEr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSo-4q-iac" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KTE-vr-1hE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="372" y="1632"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PwL-Av-pqc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="psV-TX-Vbi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8sx-9f-aPT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SeA-ac-Rnd" kind="relationship" relationship="rootViewController" id="sbD-Y8-MnF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ey0-bO-lwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="1602"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background1" width="375" height="667"/>
        <image name="Logo Login" width="149" height="149"/>
        <image name="Rectangle Login" width="225" height="43"/>
        <image name="Rectangle Login blue" width="225" height="43"/>
        <image name="Rectangle background" width="272" height="386"/>
        <image name="homeIcon" width="30" height="30"/>
        <image name="profileIcon" width="30" height="30"/>
        <image name="scheduleIcon" width="30" height="30"/>
    </resources>
</document>
